#PORTA DO SERVIDOR
PORT = 3001

#INFO DO BANCO DE DADOS
DB_HOST = "bwp3hfp4zygnphlumvzn-mysql.services.clever-cloud.com"
DB_USER = "u0f7oytnaucdfat9"
DB_PASSWORD = "QJPSgXMPaUokPxmJfjZi"
DB_DATABASE = "bwp3hfp4zygnphlumvzn"